<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن الدليل - دليل فعاليات سوريا</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="light-theme">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo.png" alt="شعار دليل فعاليات سوريا" width="40" height="40" class="d-inline-block align-top">
                <span class="ms-2" data-translate="site_title">دليل فعاليات سوريا</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" data-translate="home">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html" data-translate="events">الفعاليات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="event.html" data-translate="event_details">تفاصيل الفعالية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html" data-translate="about">عن الدليل</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" data-translate="contact">اتصل بنا</a>
                    </li>
                </ul>

                <div class="d-flex align-items-center ms-3">
                    <button id="themeToggle" class="btn btn-outline-light btn-sm me-2">
                        <i class="fas fa-moon"></i>
                    </button>
                    
                    <div class="dropdown">
                        <button class="btn btn-outline-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <img src="assets/img/syria-flag.png" alt="العربية" width="20" class="me-1">
                            <span data-translate="language">العربية</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#" onclick="changeLanguage('ar')">
                                <img src="assets/img/syria-flag.png" alt="العربية" width="20" class="me-1">
                                العربية
                            </a></li>
                            <li><a class="dropdown-item" href="#" onclick="changeLanguage('en')">
                                <img src="assets/img/usa-flag.png" alt="English" width="20" class="me-1">
                                English
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header py-5 mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3" data-translate="about_title">عن دليل فعاليات سوريا</h1>
                    <p class="lead text-muted">منصة رائدة تجمع الثقافة والترفيه والتعليم في مكان واحد</p>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <img src="assets/img/event3.jpg" alt="عن الدليل" class="img-fluid rounded-3" style="max-height: 200px;">
                </div>
            </div>
        </div>
    </section>

    <!-- Vision & Mission -->
    <section class="py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4 text-center">
                            <div class="icon-container bg-primary rounded-circle mx-auto mb-4">
                                <i class="fas fa-eye text-white fs-2"></i>
                            </div>
                            <h3 class="card-title mb-3" data-translate="vision">رؤيتنا</h3>
                            <p class="card-text lead">
                                أن نكون المنصة الأولى والشاملة للفعاليات في سوريا، نساهم في إحياء المشهد الثقافي 
                                والترفيهي وتعزيز التواصل المجتمعي.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4 text-center">
                            <div class="icon-container bg-success rounded-circle mx-auto mb-4">
                                <i class="fas fa-bullseye text-white fs-2"></i>
                            </div>
                            <h3 class="card-title mb-3" data-translate="mission">رسالتنا</h3>
                            <p class="card-text lead">
                                توفير منصة موحدة تجمع جميع الفعاليات في سوريا، تسهّل على المواطنين اكتشاف 
                                والوصول إلى الأنشطة التي تهمهم، وتدعم المنظمين في نشر فعالياتهم.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5" data-translate="team">فريق العمل</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="team-card text-center">
                        <img src="assets/img/team1.jpg" alt="أحمد محمد" class="img-fluid rounded-circle mb-3" style="width: 120px; height: 120px; object-fit: cover;">
                        <h5>أحمد محمد</h5>
                        <p class="text-primary fw-bold">مدير المشروع</p>
                        <p class="text-muted">خبرة 10 سنوات في إدارة المشاريع التقنية والثقافية</p>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="team-card text-center">
                        <img src="assets/img/team2.jpg" alt="سارة الخالد" class="img-fluid rounded-circle mb-3" style="width: 120px; height: 120px; object-fit: cover;">
                        <h5>سارة الخالد</h5>
                        <p class="text-primary fw-bold">مصممة واجهات</p>
                        <p class="text-muted">متخصصة في تصميم تجربة المستخدم والواجهات التفاعلية</p>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="team-card text-center">
                        <img src="assets/img/team3.jpg" alt="ياسمين الأسد" class="img-fluid rounded-circle mb-3" style="width: 120px; height: 120px; object-fit: cover;">
                        <h5>ياسمين الأسد</h5>
                        <p class="text-primary fw-bold">مطورة ويب</p>
                        <p class="text-muted">مطورة full-stack بخبرة في أحدث تقنيات الويب</p>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="team-card text-center">
                        <img src="assets/img/team4.jpg" alt="محمد العلي" class="img-fluid rounded-circle mb-3" style="width: 120px; height: 120px; object-fit: cover;">
                        <h5>محمد العلي</h5>
                        <p class="text-primary fw-bold">منسق فعاليات</p>
                        <p class="text-muted">خبرة في تنظيم وإدارة الفعاليات الثقافية والترفيهية</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <!-- نفس فوتر index.html -->
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>