<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا - دليل فعاليات سوريا</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="light-theme">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo.png" alt="شعار دليل فعاليات سوريا" width="40" height="40" class="d-inline-block align-top">
                <span class="ms-2" data-translate="site_title">دليل فعاليات سوريا</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" data-translate="home">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html" data-translate="events">الفعاليات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="event.html" data-translate="event_details">تفاصيل الفعالية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" data-translate="about">عن الدليل</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html" data-translate="contact">اتصل بنا</a>
                    </li>
                </ul>

                <div class="d-flex align-items-center ms-3">
                    <button id="themeToggle" class="btn btn-outline-light btn-sm me-2">
                        <i class="fas fa-moon"></i>
                    </button>
                    
                    <div class="dropdown">
                        <button class="btn btn-outline-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <img src="assets/img/syria-flag.png" alt="العربية" width="20" class="me-1">
                            <span data-translate="language">العربية</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#" onclick="changeLanguage('ar')">
                                <img src="assets/img/syria-flag.png" alt="العربية" width="20" class="me-1">
                                العربية
                            </a></li>
                            <li><a class="dropdown-item" href="#" onclick="changeLanguage('en')">
                                <img src="assets/img/usa-flag.png" alt="English" width="20" class="me-1">
                                English
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header py-5 mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3" data-translate="contact_title">اتصل بنا</h1>
                    <p class="lead text-muted">نحن هنا لمساعدتك! تواصل معنا لأي استفسار أو مقترح</p>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <img src="assets/img/event2.jpg" alt="اتصل بنا" class="img-fluid rounded-3" style="max-height: 200px;">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-8">
                    <div class="card shadow-sm border-0">
                        <div class="card-body p-4">
                            <h4 class="card-title mb-4">أرسل رسالة</h4>
                            
                            <form id="contactForm" novalidate>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="name" class="form-label" data-translate="full_name">الاسم الكامل *</label>
                                        <input type="text" class="form-control" id="name" required>
                                        <div class="invalid-feedback">يرجى إدخال الاسم الكامل</div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="email" class="form-label">البريد الإلكتروني *</label>
                                        <input type="email" class="form-control" id="email" required>
                                        <div class="invalid-feedback">يرجى إدخال بريد إلكتروني صحيح</div>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="subject" class="form-label" data-translate="subject">الموضوع *</label>
                                    <select class="form-select" id="subject" required>
                                        <option value="">اختر الموضوع</option>
                                        <option value="استفسار">استفسار عام</option>
                                        <option value="مقترح">مقترح</option>
                                        <option value="شكوى">شكوى</option>
                                        <option value="فعالية">إضافة فعالية</option>
                                        <option value="شراكة">شراكة</option>
                                    </select>
                                    <div class="invalid-feedback">يرجى اختيار الموضوع</div>
                                </div>
                                
                                <div class="mb-4">
                                    <label for="message" class="form-label" data-translate="message">الرسالة *</label>
                                    <textarea class="form-control" id="message" rows="6" required></textarea>
                                    <div class="invalid-feedback">يرجى كتابة رسالتك</div>
                                </div>
                                
                                <button type="submit" class="btn btn-primary btn-lg px-5" data-translate="send_message">
                                    <i class="fas fa-paper-plane me-2"></i>إرسال الرسالة
                                </button>
                            </form>
                        </div>
                    </div>

                    <!-- Alert Container -->
                    <div id="alertContainer" class="mt-4"></div>
                </div>

                <div class="col-lg-4">
                    <!-- Contact Information -->
                    <div class="card shadow-sm border-0 mb-4">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>معلومات التواصل</h5>
                        </div>
                        <div class="card-body">
                            <div class="contact-item mb-4">
                                <div class="d-flex align-items-center mb-2">
                                    <div class="contact-icon bg-primary rounded-circle me-3 d-flex align-items-center justify-content-center">
                                        <i class="fas fa-map-marker-alt text-white"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-1" data-translate="address">العنوان</h6>
                                        <p class="text-muted mb-0">دمشق، سوريا</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="contact-item mb-4">
                                <div class="d-flex align-items-center mb-2">
                                    <div class="contact-icon bg-success rounded-circle me-3 d-flex align-items-center justify-content-center">
                                        <i class="fas fa-envelope text-white"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-1">البريد الإلكتروني</h6>
                                        <p class="text-muted mb-0">info@syriaevents.com</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="d-flex align-items-center mb-2">
                                    <div class="contact-icon bg-info rounded-circle me-3 d-flex align-items-center justify-content-center">
                                        <i class="fas fa-phone text-white"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-1">الهاتف</h6>
                                        <p class="text-muted mb-0">+963 11 123 4567</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <!-- نفس فوتر index.html -->
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>