<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل الفعالية - دليل فعاليات سوريا</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="light-theme">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo.png" alt="شعار دليل فعاليات سوريا" width="40" height="40" class="d-inline-block align-top">
                <span class="ms-2" data-translate="site_title">دليل فعاليات سوريا</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" data-translate="home">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html" data-translate="events">الفعاليات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="event.html" data-translate="event_details">تفاصيل الفعالية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" data-translate="about">عن الدليل</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" data-translate="contact">اتصل بنا</a>
                    </li>
                </ul>

                <div class="d-flex align-items-center ms-3">
                    <button id="themeToggle" class="btn btn-outline-light btn-sm me-2">
                        <i class="fas fa-moon"></i>
                    </button>
                    
                    <div class="dropdown">
                        <button class="btn btn-outline-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <img src="assets/img/syria-flag.png" alt="العربية" width="20" class="me-1">
                            <span data-translate="language">العربية</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#" onclick="changeLanguage('ar')">
                                <img src="assets/img/syria-flag.png" alt="العربية" width="20" class="me-1">
                                العربية
                            </a></li>
                            <li><a class="dropdown-item" href="#" onclick="changeLanguage('en')">
                                <img src="assets/img/usa-flag.png" alt="English" width="20" class="me-1">
                                English
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Event Details -->
    <section class="py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="d-flex flex-wrap gap-2 mb-3">
                        <span class="badge bg-primary fs-6">ثقافة</span>
                        <span class="badge bg-success fs-6">مجاني</span>
                        <span class="badge bg-info fs-6">جميع الأعمار</span>
                    </div>
                    
                    <h1 class="display-5 fw-bold mb-3">مهرجان دمشق الثقافي</h1>
                    
                    <div class="d-flex flex-wrap gap-4 text-muted mb-4">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-calendar-alt me-2"></i>
                            <span>15 أكتوبر 2025</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-clock me-2"></i>
                            <span>6:00 مساءً</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-map-marker-alt me-2"></i>
                            <span>دمشق، سوريا</span>
                        </div>
                    </div>

                    <div class="mb-4">
                        <img src="assets/img/event1.jpg" class="img-fluid rounded-3 w-100" alt="مهرجان دمشق الثقافي" style="max-height: 400px; object-fit: cover;">
                    </div>

                    <div class="mb-5">
                        <h3 class="mb-3">عن الفعالية</h3>
                        <p class="lead mb-4">
                            مهرجان دمشق الثقافي هو حدث سنوي رائد يجمع أفضل المواهب الفنية والثقافية في سوريا.
                        </p>
                        <div>
                            <p>يستمر المهرجان لمدة 10 أيام ويشهد مشاركة أكثر من 100 فنان ومبدع سوري. تتوزع الفعاليات على عدة مواقع ثقافية في العاصمة دمشق بما في ذلك دار الأوبرا، المركز الثقافي العربي، والعديد من المسارح التاريخية.</p>
                            
                            <h5 class="mt-4 mb-3">يشمل البرنامج:</h5>
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fas fa-theater-masks text-primary me-2"></i>عروض مسرحية محلية وعربية</li>
                                <li class="mb-2"><i class="fas fa-music text-primary me-2"></i>حفلات لموسيقيين سوريين وعرب</li>
                                <li class="mb-2"><i class="fas fa-palette text-primary me-2"></i>معارض للفن التشكيلي والتصوير</li>
                                <li class="mb-2"><i class="fas fa-graduation-cap text-primary me-2"></i>ورش عمل في مختلف المجالات الفنية</li>
                                <li class="mb-2"><i class="fas fa-book text-primary me-2"></i>أمسيات شعرية وأدبية</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Event Gallery -->
                    <div class="mb-5">
                        <h3 class="mb-4">معرض الصور</h3>
                        <div class="row g-3">
                            <div class="col-md-4">
                                <img src="assets/img/event1.jpg" class="img-fluid rounded-3" alt="صورة 1" style="height: 200px; width: 100%; object-fit: cover;">
                            </div>
                            <div class="col-md-4">
                                <img src="assets/img/event2.jpg" class="img-fluid rounded-3" alt="صورة 2" style="height: 200px; width: 100%; object-fit: cover;">
                            </div>
                            <div class="col-md-4">
                                <img src="assets/img/event3.jpg" class="img-fluid rounded-3" alt="صورة 3" style="height: 200px; width: 100%; object-fit: cover;">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <!-- Action Card -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-body text-center">
                            <div class="mb-4">
                                <h4 class="text-primary mb-2">انضم إلى الفعالية</h4>
                                <p class="text-muted">احجز مقعدك الآن ولا تفوت هذه الفرصة</p>
                            </div>
                            
                            <button class="btn btn-primary btn-lg w-100 mb-3" onclick="addToCalendar()">
                                <i class="fas fa-calendar-plus me-2"></i>أضف إلى التقويم
                            </button>
                            
                            <button class="btn btn-outline-primary w-100 mb-3" onclick="shareEvent()">
                                <i class="fas fa-share-alt me-2"></i>مشاركة الفعالية
                            </button>
                            
                            <button class="btn btn-success w-100 mb-3">
                                <i class="fas fa-ticket-alt me-2"></i>حجز تذاكر
                            </button>
                        </div>
                    </div>

                    <!-- Event Details Card -->
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>معلومات الفعالية</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled mb-0">
                                <li class="mb-3">
                                    <strong><i class="fas fa-tag me-2 text-primary"></i>التصنيف:</strong>
                                    <span class="text-muted">ثقافة</span>
                                </li>
                                <li class="mb-3">
                                    <strong><i class="fas fa-map-marker-alt me-2 text-primary"></i>المكان:</strong>
                                    <span class="text-muted">دار الأوبرا - دمشق</span>
                                </li>
                                <li class="mb-3">
                                    <strong><i class="fas fa-calendar me-2 text-primary"></i>التاريخ:</strong>
                                    <span class="text-muted">15-24 أكتوبر 2025</span>
                                </li>
                                <li class="mb-3">
                                    <strong><i class="fas fa-clock me-2 text-primary"></i>الوقت:</strong>
                                    <span class="text-muted">6:00 مساءً - 10:00 مساءً</span>
                                </li>
                                <li class="mb-3">
                                    <strong><i class="fas fa-money-bill me-2 text-primary"></i>السعر:</strong>
                                    <span class="text-muted">مجاني</span>
                                </li>
                                <li>
                                    <strong><i class="fas fa-user me-2 text-primary"></i>المنظم:</strong>
                                    <span class="text-muted">وزارة الثقافة السورية</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <!-- نفس فوتر index.html -->
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>