<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الفعاليات - دليل فعاليات سوريا</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="light-theme">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo.png" alt="شعار دليل فعاليات سوريا" width="40" height="40" class="d-inline-block align-top">
                <span class="ms-2" data-translate="site_title">دليل فعاليات سوريا</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" data-translate="home">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="events.html" data-translate="events">الفعاليات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="event.html" data-translate="event_details">تفاصيل الفعالية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" data-translate="about">عن الدليل</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" data-translate="contact">اتصل بنا</a>
                    </li>
                </ul>

                <div class="d-flex align-items-center ms-3">
                    <button id="themeToggle" class="btn btn-outline-light btn-sm me-2">
                        <i class="fas fa-moon"></i>
                    </button>
                    
                    <div class="dropdown">
                        <button class="btn btn-outline-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <img src="assets/img/syria-flag.png" alt="العربية" width="20" class="me-1">
                            <span data-translate="language">العربية</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#" onclick="changeLanguage('ar')">
                                <img src="assets/img/syria-flag.png" alt="العربية" width="20" class="me-1">
                                العربية
                            </a></li>
                            <li><a class="dropdown-item" href="#" onclick="changeLanguage('en')">
                                <img src="assets/img/usa-flag.png" alt="English" width="20" class="me-1">
                                English
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header py-5 mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3" data-translate="all_events">جميع الفعاليات</h1>
                    <p class="lead text-muted">اكتشف جميع الفعاليات القادمة في مختلف مدن سوريا</p>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <img src="assets/img/event2.jpg" alt="الفعاليات" class="img-fluid rounded-3" style="max-height: 200px;">
                </div>
            </div>
        </div>
    </section>

    <!-- Filters Section -->
    <section class="py-4 bg-light">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-text bg-white border-end-0">
                            <i class="fas fa-search text-muted"></i>
                        </span>
                        <input type="text" id="searchInput" class="form-control border-start-0" placeholder="ابحث في الفعاليات...">
                    </div>
                </div>
                
                <div class="col-md-3">
                    <select id="categoryFilter" class="form-select">
                        <option value="">جميع التصنيفات</option>
                        <option value="ثقافة">ثقافة</option>
                        <option value="رياضة">رياضة</option>
                        <option value="موسيقى">موسيقى</option>
                        <option value="تعليم">تعليم</option>
                    </select>
                </div>
                
                <div class="col-md-3">
                    <select id="cityFilter" class="form-select">
                        <option value="">جميع المدن</option>
                        <option value="دمشق">دمشق</option>
                        <option value="حلب">حلب</option>
                        <option value="اللاذقية">اللاذقية</option>
                        <option value="حمص">حمص</option>
                    </select>
                </div>
                
                <div class="col-md-2">
                    <button id="filterBtn" class="btn btn-primary w-100">تصفية</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Grid -->
    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="card event-card h-100">
                        <img src="assets/img/event1.jpg" class="card-img-top" alt="مهرجان دمشق الثقافي" style="height: 200px; object-fit: cover;">
                        <div class="card-body d-flex flex-column">
                            <span class="badge bg-primary mb-2">ثقافة</span>
                            <h5 class="card-title">مهرجان دمشق الثقافي</h5>
                            <p class="card-text flex-grow-1">مهرجان سنوي يضم عروضاً مسرحية وموسيقية وفنية في العاصمة دمشق</p>
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <small class="text-muted"><i class="fas fa-map-marker-alt me-1"></i> دمشق</small>
                                    <small class="text-muted"><i class="fas fa-calendar me-1"></i> 2025-10-15</small>
                                </div>
                                <a href="event.html?id=1" class="btn btn-primary w-100">التفاصيل</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card event-card h-100">
                        <img src="assets/img/event2.jpg" class="card-img-top" alt="معرض حلب للكتاب" style="height: 200px; object-fit: cover;">
                        <div class="card-body d-flex flex-column">
                            <span class="badge bg-primary mb-2">ثقافة</span>
                            <h5 class="card-title">معرض حلب للكتاب</h5>
                            <p class="card-text flex-grow-1">أكبر معرض للكتاب في شمال سوريا بمشاركة دور نشر محلية وعربية</p>
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <small class="text-muted"><i class="fas fa-map-marker-alt me-1"></i> حلب</small>
                                    <small class="text-muted"><i class="fas fa-calendar me-1"></i> 2025-11-05</small>
                                </div>
                                <a href="event.html?id=2" class="btn btn-primary w-100">التفاصيل</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card event-card h-100">
                        <img src="assets/img/event3.jpg" class="card-img-top" alt="مهرجان اللاذقية السينمائي" style="height: 200px; object-fit: cover;">
                        <div class="card-body d-flex flex-column">
                            <span class="badge bg-primary mb-2">سينما</span>
                            <h5 class="card-title">مهرجان اللاذقية السينمائي</h5>
                            <p class="card-text flex-grow-1">عرض لأفضل الأفلام السورية والعربية في مدينة اللاذقية الساحلية</p>
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <small class="text-muted"><i class="fas fa-map-marker-alt me-1"></i> اللاذقية</small>
                                    <small class="text-muted"><i class="fas fa-calendar me-1"></i> 2025-09-20</small>
                                </div>
                                <a href="event.html?id=3" class="btn btn-primary w-100">التفاصيل</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card event-card h-100">
                        <img src="assets/img/event1.jpg" class="card-img-top" alt="حفل موسيقي" style="height: 200px; object-fit: cover;">
                        <div class="card-body d-flex flex-column">
                            <span class="badge bg-info mb-2">موسيقى</span>
                            <h5 class="card-title">حفل فرقة نور الشام</h5>
                            <p class="card-text flex-grow-1">حفل موسيقي لفرقة نور الشام يقدمون فيه أغنياتهم الجديدة والقديمة</p>
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <small class="text-muted"><i class="fas fa-map-marker-alt me-1"></i> دمشق</small>
                                    <small class="text-muted"><i class="fas fa-calendar me-1"></i> 2025-10-25</small>
                                </div>
                                <a href="event.html?id=4" class="btn btn-primary w-100">التفاصيل</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card event-card h-100">
                        <img src="assets/img/event2.jpg" class="card-img-top" alt="ماراثون دمشق" style="height: 200px; object-fit: cover;">
                        <div class="card-body d-flex flex-column">
                            <span class="badge bg-success mb-2">رياضة</span>
                            <h5 class="card-title">ماراثون دمشق الدولي</h5>
                            <p class="card-text flex-grow-1">سباق ماراثون دولي يجري في شوارع العاصمة دمشق بمشاركة محلية ودولية</p>
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <small class="text-muted"><i class="fas fa-map-marker-alt me-1"></i> دمشق</small>
                                    <small class="text-muted"><i class="fas fa-calendar me-1"></i> 2025-12-10</small>
                                </div>
                                <a href="event.html?id=5" class="btn btn-primary w-100">التفاصيل</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card event-card h-100">
                        <img src="assets/img/event3.jpg" class="card-img-top" alt="مؤتمر التكنولوجيا" style="height: 200px; object-fit: cover;">
                        <div class="card-body d-flex flex-column">
                            <span class="badge bg-warning mb-2">تعليم</span>
                            <h5 class="card-title">مؤتمر التكنولوجيا والابتكار</h5>
                            <p class="card-text flex-grow-1">مؤتمر يبحث في أحدث التطورات التكنولوجية وفرص الابتكار في سوريا</p>
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <small class="text-muted"><i class="fas fa-map-marker-alt me-1"></i> دمشق</small>
                                    <small class="text-muted"><i class="fas fa-calendar me-1"></i> 2025-11-15</small>
                                </div>
                                <a href="event.html?id=6" class="btn btn-primary w-100">التفاصيل</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <!-- نفس فوتر index.html -->
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>